plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'antlr'
}

group 'home.pmyn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

ext {
    antlrVersion = "4.9.2"
    logbackVersion = "1.2.3"
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'home.pmyn.App'
        )
    }
}

dependencies {
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: antlrVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    antlr "org.antlr:antlr4:${antlrVersion}"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
