token literal names:
null
'if'
'then'
'else'
'return'
'lambda'
'def'
'not'
'and'
'or'
'*'
'/'
'+'
'-'
'%'
'**'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
'='
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
RETURN
LAMBDA
DEF
NOT
AND
OR
MUL_OPERATOR
DIV_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MOD_OPERATOR
POW_OPERATOR
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
DOT
COLON
SEMI_COLON
ASSIGN
TRUE
FALSE
ID
INT
FLOAT
STRING
NEW_LINE
WS
SL_COMMENT

rule names:
compilationUnit
stat
expr
sublist
sub
varAssignmentStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 6, 4, 2, 12, 13, 16, 16, 3, 2, 14, 15, 3, 2, 10, 11, 3, 2, 18, 24, 2, 101, 2, 15, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 12, 7, 2, 20, 21, 7, 42, 2, 2, 21, 27, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 42, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 42, 2, 2, 26, 19, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 30, 7, 25, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 26, 2, 2, 32, 48, 3, 2, 2, 2, 33, 34, 7, 27, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 28, 2, 2, 36, 48, 3, 2, 2, 2, 37, 38, 7, 15, 2, 2, 38, 48, 5, 6, 4, 15, 39, 40, 7, 9, 2, 2, 40, 48, 5, 6, 4, 11, 41, 48, 7, 38, 2, 2, 42, 48, 7, 41, 2, 2, 43, 48, 7, 39, 2, 2, 44, 48, 7, 40, 2, 2, 45, 48, 7, 36, 2, 2, 46, 48, 7, 37, 2, 2, 47, 28, 3, 2, 2, 2, 47, 33, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 71, 3, 2, 2, 2, 49, 50, 12, 14, 2, 2, 50, 51, 7, 17, 2, 2, 51, 70, 5, 6, 4, 14, 52, 53, 12, 13, 2, 2, 53, 54, 9, 2, 2, 2, 54, 70, 5, 6, 4, 14, 55, 56, 12, 12, 2, 2, 56, 57, 9, 3, 2, 2, 57, 70, 5, 6, 4, 13, 58, 59, 12, 10, 2, 2, 59, 60, 9, 4, 2, 2, 60, 70, 5, 6, 4, 11, 61, 62, 12, 9, 2, 2, 62, 63, 9, 5, 2, 2, 63, 70, 5, 6, 4, 10, 64, 65, 12, 16, 2, 2, 65, 66, 7, 27, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 28, 2, 2, 68, 70, 3, 2, 2, 2, 69, 49, 3, 2, 2, 2, 69, 52, 3, 2, 2, 2, 69, 55, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 79, 5, 10, 6, 2, 75, 76, 7, 31, 2, 2, 76, 78, 5, 10, 6, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 6, 4, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 38, 2, 2, 85, 86, 7, 35, 2, 2, 86, 87, 5, 6, 4, 2, 87, 13, 3, 2, 2, 2, 8, 17, 26, 47, 69, 71, 79]