token literal names:
null
'if'
'then'
'else'
'return'
'lambda'
'def'
'not'
'and'
'or'
'*'
'/'
'+'
'-'
'%'
'**'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
'='
null
null
null
null
'true'
'false'
null
null
null

token symbolic names:
null
IF
THEN
ELSE
RETURN
LAMBDA
DEF
NOT
AND
OR
MUL_OPERATOR
DIV_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MOD_OPERATOR
POWER_OPERATOR
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
DOT
COLON
SEMI_COLON
ASSIGN
ID
INT
FLOAT
STRING
TRUE
FALSE
NEW_LINE
WS
SL_COMMENT

rule names:
IF
THEN
ELSE
RETURN
LAMBDA
DEF
NOT
AND
OR
MUL_OPERATOR
DIV_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MOD_OPERATOR
POWER_OPERATOR
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
DOT
COLON
SEMI_COLON
ASSIGN
ID
LETTER
DIGIT
INT
FLOAT
STRING
TRUE
FALSE
NEW_LINE
WS
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 270, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 192, 10, 35, 12, 35, 14, 35, 195, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 202, 10, 38, 13, 38, 14, 38, 203, 3, 39, 6, 39, 207, 10, 39, 13, 39, 14, 39, 208, 3, 39, 3, 39, 6, 39, 213, 10, 39, 13, 39, 14, 39, 214, 3, 40, 3, 40, 7, 40, 219, 10, 40, 12, 40, 14, 40, 222, 11, 40, 3, 40, 3, 40, 3, 40, 7, 40, 227, 10, 40, 12, 40, 14, 40, 230, 11, 40, 3, 40, 5, 40, 233, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 5, 43, 247, 10, 43, 3, 43, 3, 43, 3, 44, 6, 44, 252, 10, 44, 13, 44, 14, 44, 253, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 260, 10, 45, 12, 45, 14, 45, 263, 11, 45, 3, 45, 3, 45, 5, 45, 267, 10, 45, 3, 45, 3, 45, 5, 220, 228, 261, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 2, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 5, 2, 11, 11, 15, 15, 34, 34, 2, 280, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 130, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 143, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 148, 3, 2, 2, 2, 37, 150, 3, 2, 2, 2, 39, 153, 3, 2, 2, 2, 41, 156, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 162, 3, 2, 2, 2, 47, 165, 3, 2, 2, 2, 49, 167, 3, 2, 2, 2, 51, 169, 3, 2, 2, 2, 53, 171, 3, 2, 2, 2, 55, 173, 3, 2, 2, 2, 57, 175, 3, 2, 2, 2, 59, 177, 3, 2, 2, 2, 61, 179, 3, 2, 2, 2, 63, 181, 3, 2, 2, 2, 65, 183, 3, 2, 2, 2, 67, 185, 3, 2, 2, 2, 69, 187, 3, 2, 2, 2, 71, 196, 3, 2, 2, 2, 73, 198, 3, 2, 2, 2, 75, 201, 3, 2, 2, 2, 77, 206, 3, 2, 2, 2, 79, 232, 3, 2, 2, 2, 81, 234, 3, 2, 2, 2, 83, 239, 3, 2, 2, 2, 85, 246, 3, 2, 2, 2, 87, 251, 3, 2, 2, 2, 89, 257, 3, 2, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 104, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 118, 2, 2, 95, 96, 7, 106, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 112, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 117, 2, 2, 102, 103, 7, 103, 2, 2, 103, 8, 3, 2, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 118, 2, 2, 107, 108, 7, 119, 2, 2, 108, 109, 7, 116, 2, 2, 109, 110, 7, 112, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 111, 2, 2, 114, 115, 7, 100, 2, 2, 115, 116, 7, 102, 2, 2, 116, 117, 7, 99, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 102, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 104, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 112, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 118, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 102, 2, 2, 129, 18, 3, 2, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 116, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 44, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 49, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 7, 45, 2, 2, 138, 26, 3, 2, 2, 2, 139, 140, 7, 47, 2, 2, 140, 28, 3, 2, 2, 2, 141, 142, 7, 39, 2, 2, 142, 30, 3, 2, 2, 2, 143, 144, 7, 44, 2, 2, 144, 145, 7, 44, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 34, 3, 2, 2, 2, 148, 149, 7, 64, 2, 2, 149, 36, 3, 2, 2, 2, 150, 151, 7, 63, 2, 2, 151, 152, 7, 63, 2, 2, 152, 38, 3, 2, 2, 2, 153, 154, 7, 64, 2, 2, 154, 155, 7, 63, 2, 2, 155, 40, 3, 2, 2, 2, 156, 157, 7, 62, 2, 2, 157, 158, 7, 63, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 161, 7, 64, 2, 2, 161, 44, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 164, 7, 63, 2, 2, 164, 46, 3, 2, 2, 2, 165, 166, 7, 42, 2, 2, 166, 48, 3, 2, 2, 2, 167, 168, 7, 43, 2, 2, 168, 50, 3, 2, 2, 2, 169, 170, 7, 93, 2, 2, 170, 52, 3, 2, 2, 2, 171, 172, 7, 95, 2, 2, 172, 54, 3, 2, 2, 2, 173, 174, 7, 125, 2, 2, 174, 56, 3, 2, 2, 2, 175, 176, 7, 127, 2, 2, 176, 58, 3, 2, 2, 2, 177, 178, 7, 46, 2, 2, 178, 60, 3, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 62, 3, 2, 2, 2, 181, 182, 7, 60, 2, 2, 182, 64, 3, 2, 2, 2, 183, 184, 7, 61, 2, 2, 184, 66, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 68, 3, 2, 2, 2, 187, 193, 5, 71, 36, 2, 188, 192, 5, 71, 36, 2, 189, 192, 5, 73, 37, 2, 190, 192, 7, 97, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 70, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 72, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 74, 3, 2, 2, 2, 200, 202, 5, 73, 37, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 76, 3, 2, 2, 2, 205, 207, 5, 73, 37, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 48, 2, 2, 211, 213, 5, 73, 37, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 78, 3, 2, 2, 2, 216, 220, 7, 36, 2, 2, 217, 219, 10, 4, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 233, 7, 36, 2, 2, 224, 228, 7, 41, 2, 2, 225, 227, 10, 5, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 7, 41, 2, 2, 232, 216, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 233, 80, 3, 2, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 103, 2, 2, 238, 82, 3, 2, 2, 2, 239, 240, 7, 104, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 103, 2, 2, 244, 84, 3, 2, 2, 2, 245, 247, 7, 15, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 12, 2, 2, 249, 86, 3, 2, 2, 2, 250, 252, 9, 6, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 44, 2, 2, 256, 88, 3, 2, 2, 2, 257, 261, 7, 37, 2, 2, 258, 260, 11, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 5, 85, 43, 2, 265, 267, 7, 2, 2, 3, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 45, 2, 2, 269, 90, 3, 2, 2, 2, 15, 2, 191, 193, 203, 208, 214, 220, 228, 232, 246, 253, 261, 266, 3, 8, 2, 2]