token literal names:
null
'if'
'then'
'else'
'return'
'lambda'
'def'
'not'
'and'
'or'
'while'
'in'
'for'
'*'
'/'
'+'
'-'
'%'
'**'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
'='
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
RETURN
LAMBDA
DEF
NOT
AND
OR
WHILE
IN
FOR
MUL_OPERATOR
DIV_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MOD_OPERATOR
POW_OPERATOR
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
DOT
COLON
SEMI_COLON
ASSIGN
TRUE
FALSE
ID
INT
FLOAT
STRING
NEW_LINE
WS
SL_COMMENT

rule names:
IF
THEN
ELSE
RETURN
LAMBDA
DEF
NOT
AND
OR
WHILE
IN
FOR
MUL_OPERATOR
DIV_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MOD_OPERATOR
POW_OPERATOR
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
DOT
COLON
SEMI_COLON
ASSIGN
TRUE
FALSE
ID
LETTER
DIGIT
INT
FLOAT
STRING
ESC
NEW_LINE
WS
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 289, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 224, 10, 40, 12, 40, 14, 40, 227, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 6, 43, 234, 10, 43, 13, 43, 14, 43, 235, 3, 44, 6, 44, 239, 10, 44, 13, 44, 14, 44, 240, 3, 44, 3, 44, 6, 44, 245, 10, 44, 13, 44, 14, 44, 246, 3, 45, 3, 45, 3, 45, 7, 45, 252, 10, 45, 12, 45, 14, 45, 255, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 263, 10, 46, 3, 47, 5, 47, 266, 10, 47, 3, 47, 3, 47, 3, 48, 6, 48, 271, 10, 48, 13, 48, 14, 48, 272, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 279, 10, 49, 12, 49, 14, 49, 282, 11, 49, 3, 49, 3, 49, 5, 49, 286, 10, 49, 3, 49, 3, 49, 4, 253, 280, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 42, 87, 43, 89, 44, 91, 2, 93, 45, 95, 46, 97, 47, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 11, 15, 15, 34, 34, 2, 298, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 158, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 164, 3, 2, 2, 2, 39, 167, 3, 2, 2, 2, 41, 169, 3, 2, 2, 2, 43, 171, 3, 2, 2, 2, 45, 174, 3, 2, 2, 2, 47, 177, 3, 2, 2, 2, 49, 180, 3, 2, 2, 2, 51, 183, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 188, 3, 2, 2, 2, 57, 190, 3, 2, 2, 2, 59, 192, 3, 2, 2, 2, 61, 194, 3, 2, 2, 2, 63, 196, 3, 2, 2, 2, 65, 198, 3, 2, 2, 2, 67, 200, 3, 2, 2, 2, 69, 202, 3, 2, 2, 2, 71, 204, 3, 2, 2, 2, 73, 206, 3, 2, 2, 2, 75, 208, 3, 2, 2, 2, 77, 213, 3, 2, 2, 2, 79, 219, 3, 2, 2, 2, 81, 228, 3, 2, 2, 2, 83, 230, 3, 2, 2, 2, 85, 233, 3, 2, 2, 2, 87, 238, 3, 2, 2, 2, 89, 248, 3, 2, 2, 2, 91, 262, 3, 2, 2, 2, 93, 265, 3, 2, 2, 2, 95, 270, 3, 2, 2, 2, 97, 276, 3, 2, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 104, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 106, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 112, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 103, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 119, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 112, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 111, 2, 2, 122, 123, 7, 100, 2, 2, 123, 124, 7, 102, 2, 2, 124, 125, 7, 99, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 102, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 104, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 118, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 102, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 116, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 121, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 103, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 112, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 104, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 116, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 44, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 49, 2, 2, 157, 30, 3, 2, 2, 2, 158, 159, 7, 45, 2, 2, 159, 32, 3, 2, 2, 2, 160, 161, 7, 47, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 39, 2, 2, 163, 36, 3, 2, 2, 2, 164, 165, 7, 44, 2, 2, 165, 166, 7, 44, 2, 2, 166, 38, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 40, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 42, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 173, 7, 63, 2, 2, 173, 44, 3, 2, 2, 2, 174, 175, 7, 64, 2, 2, 175, 176, 7, 63, 2, 2, 176, 46, 3, 2, 2, 2, 177, 178, 7, 62, 2, 2, 178, 179, 7, 63, 2, 2, 179, 48, 3, 2, 2, 2, 180, 181, 7, 62, 2, 2, 181, 182, 7, 64, 2, 2, 182, 50, 3, 2, 2, 2, 183, 184, 7, 35, 2, 2, 184, 185, 7, 63, 2, 2, 185, 52, 3, 2, 2, 2, 186, 187, 7, 42, 2, 2, 187, 54, 3, 2, 2, 2, 188, 189, 7, 43, 2, 2, 189, 56, 3, 2, 2, 2, 190, 191, 7, 93, 2, 2, 191, 58, 3, 2, 2, 2, 192, 193, 7, 95, 2, 2, 193, 60, 3, 2, 2, 2, 194, 195, 7, 125, 2, 2, 195, 62, 3, 2, 2, 2, 196, 197, 7, 127, 2, 2, 197, 64, 3, 2, 2, 2, 198, 199, 7, 46, 2, 2, 199, 66, 3, 2, 2, 2, 200, 201, 7, 48, 2, 2, 201, 68, 3, 2, 2, 2, 202, 203, 7, 60, 2, 2, 203, 70, 3, 2, 2, 2, 204, 205, 7, 61, 2, 2, 205, 72, 3, 2, 2, 2, 206, 207, 7, 63, 2, 2, 207, 74, 3, 2, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 103, 2, 2, 212, 76, 3, 2, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 103, 2, 2, 218, 78, 3, 2, 2, 2, 219, 225, 5, 81, 41, 2, 220, 224, 5, 81, 41, 2, 221, 224, 5, 83, 42, 2, 222, 224, 7, 97, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 80, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 82, 3, 2, 2, 2, 230, 231, 9, 3, 2, 2, 231, 84, 3, 2, 2, 2, 232, 234, 5, 83, 42, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 86, 3, 2, 2, 2, 237, 239, 5, 83, 42, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 7, 48, 2, 2, 243, 245, 5, 83, 42, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 88, 3, 2, 2, 2, 248, 253, 7, 36, 2, 2, 249, 252, 5, 91, 46, 2, 250, 252, 11, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 36, 2, 2, 257, 90, 3, 2, 2, 2, 258, 259, 7, 94, 2, 2, 259, 263, 7, 36, 2, 2, 260, 261, 7, 94, 2, 2, 261, 263, 7, 94, 2, 2, 262, 258, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 92, 3, 2, 2, 2, 264, 266, 7, 15, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 12, 2, 2, 268, 94, 3, 2, 2, 2, 269, 271, 9, 4, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 48, 2, 2, 275, 96, 3, 2, 2, 2, 276, 280, 7, 37, 2, 2, 277, 279, 11, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 285, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 5, 93, 47, 2, 284, 286, 7, 2, 2, 3, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 8, 49, 2, 2, 288, 98, 3, 2, 2, 2, 15, 2, 223, 225, 235, 240, 246, 251, 253, 262, 265, 272, 280, 285, 3, 8, 2, 2]