T__0=1
IF=2
THEN=3
ELSE=4
RETURN=5
LAMBDA=6
DEF=7
NOT=8
AND=9
OR=10
WHILE=11
IN=12
FOR=13
MUL_OPERATOR=14
DIV_OPERATOR=15
ADD_OPERATOR=16
SUB_OPERATOR=17
MOD_OPERATOR=18
POW_OPERATOR=19
LESS_THAN=20
GREATER_THAN=21
EQUALS=22
GT_EQ=23
LT_EQ=24
NOT_EQ_1=25
NOT_EQ_2=26
OPEN_PAREN=27
CLOSE_PAREN=28
OPEN_BRACK=29
CLOSE_BRACK=30
OPEN_BRACE=31
CLOSE_BRACE=32
COMMA=33
DOT=34
COLON=35
SEMI_COLON=36
ASSIGN=37
TRUE=38
FALSE=39
ID=40
INT=41
FLOAT=42
STRING=43
NEW_LINE=44
WS=45
SL_COMMENT=46
'debug'=1
'if'=2
'then'=3
'else'=4
'return'=5
'lambda'=6
'def'=7
'not'=8
'and'=9
'or'=10
'while'=11
'in'=12
'for'=13
'*'=14
'/'=15
'+'=16
'-'=17
'%'=18
'**'=19
'<'=20
'>'=21
'=='=22
'>='=23
'<='=24
'<>'=25
'!='=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
','=33
'.'=34
':'=35
';'=36
'='=37
'true'=38
'false'=39
