token literal names:
null
'if'
'then'
'else'
'return'
'lambda'
'def'
'not'
'and'
'or'
'*'
'/'
'+'
'-'
'%'
'**'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
'='
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
RETURN
LAMBDA
DEF
NOT
AND
OR
MUL_OPERATOR
DIV_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MOD_OPERATOR
POW_OPERATOR
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
DOT
COLON
SEMI_COLON
ASSIGN
TRUE
FALSE
ID
INT
FLOAT
STRING
NEW_LINE
WS
SL_COMMENT

rule names:
IF
THEN
ELSE
RETURN
LAMBDA
DEF
NOT
AND
OR
MUL_OPERATOR
DIV_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MOD_OPERATOR
POW_OPERATOR
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
DOT
COLON
SEMI_COLON
ASSIGN
TRUE
FALSE
ID
LETTER
DIGIT
INT
FLOAT
STRING
ESC
NEW_LINE
WS
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 280, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 205, 10, 37, 12, 37, 14, 37, 208, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 6, 40, 215, 10, 40, 13, 40, 14, 40, 216, 3, 41, 6, 41, 220, 10, 41, 13, 41, 14, 41, 221, 3, 41, 3, 41, 6, 41, 226, 10, 41, 13, 41, 14, 41, 227, 3, 42, 3, 42, 3, 42, 7, 42, 233, 10, 42, 12, 42, 14, 42, 236, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 242, 10, 42, 12, 42, 14, 42, 245, 11, 42, 3, 42, 5, 42, 248, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 254, 10, 43, 3, 44, 5, 44, 257, 10, 44, 3, 44, 3, 44, 3, 45, 6, 45, 262, 10, 45, 13, 45, 14, 45, 263, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 270, 10, 46, 12, 46, 14, 46, 273, 11, 46, 3, 46, 3, 46, 5, 46, 277, 10, 46, 3, 46, 3, 46, 5, 234, 243, 271, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 39, 81, 40, 83, 41, 85, 2, 87, 42, 89, 43, 91, 44, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 11, 15, 15, 34, 34, 2, 292, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 137, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 141, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 145, 3, 2, 2, 2, 33, 148, 3, 2, 2, 2, 35, 150, 3, 2, 2, 2, 37, 152, 3, 2, 2, 2, 39, 155, 3, 2, 2, 2, 41, 158, 3, 2, 2, 2, 43, 161, 3, 2, 2, 2, 45, 164, 3, 2, 2, 2, 47, 167, 3, 2, 2, 2, 49, 169, 3, 2, 2, 2, 51, 171, 3, 2, 2, 2, 53, 173, 3, 2, 2, 2, 55, 175, 3, 2, 2, 2, 57, 177, 3, 2, 2, 2, 59, 179, 3, 2, 2, 2, 61, 181, 3, 2, 2, 2, 63, 183, 3, 2, 2, 2, 65, 185, 3, 2, 2, 2, 67, 187, 3, 2, 2, 2, 69, 189, 3, 2, 2, 2, 71, 194, 3, 2, 2, 2, 73, 200, 3, 2, 2, 2, 75, 209, 3, 2, 2, 2, 77, 211, 3, 2, 2, 2, 79, 214, 3, 2, 2, 2, 81, 219, 3, 2, 2, 2, 83, 247, 3, 2, 2, 2, 85, 253, 3, 2, 2, 2, 87, 256, 3, 2, 2, 2, 89, 261, 3, 2, 2, 2, 91, 267, 3, 2, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 104, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 118, 2, 2, 97, 98, 7, 106, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 112, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 117, 2, 2, 104, 105, 7, 103, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 119, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 112, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 111, 2, 2, 116, 117, 7, 100, 2, 2, 117, 118, 7, 102, 2, 2, 118, 119, 7, 99, 2, 2, 119, 12, 3, 2, 2, 2, 120, 121, 7, 102, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 104, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 118, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 102, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 116, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 44, 2, 2, 136, 22, 3, 2, 2, 2, 137, 138, 7, 49, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 45, 2, 2, 140, 26, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 28, 3, 2, 2, 2, 143, 144, 7, 39, 2, 2, 144, 30, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 147, 7, 44, 2, 2, 147, 32, 3, 2, 2, 2, 148, 149, 7, 62, 2, 2, 149, 34, 3, 2, 2, 2, 150, 151, 7, 64, 2, 2, 151, 36, 3, 2, 2, 2, 152, 153, 7, 63, 2, 2, 153, 154, 7, 63, 2, 2, 154, 38, 3, 2, 2, 2, 155, 156, 7, 64, 2, 2, 156, 157, 7, 63, 2, 2, 157, 40, 3, 2, 2, 2, 158, 159, 7, 62, 2, 2, 159, 160, 7, 63, 2, 2, 160, 42, 3, 2, 2, 2, 161, 162, 7, 62, 2, 2, 162, 163, 7, 64, 2, 2, 163, 44, 3, 2, 2, 2, 164, 165, 7, 35, 2, 2, 165, 166, 7, 63, 2, 2, 166, 46, 3, 2, 2, 2, 167, 168, 7, 42, 2, 2, 168, 48, 3, 2, 2, 2, 169, 170, 7, 43, 2, 2, 170, 50, 3, 2, 2, 2, 171, 172, 7, 93, 2, 2, 172, 52, 3, 2, 2, 2, 173, 174, 7, 95, 2, 2, 174, 54, 3, 2, 2, 2, 175, 176, 7, 125, 2, 2, 176, 56, 3, 2, 2, 2, 177, 178, 7, 127, 2, 2, 178, 58, 3, 2, 2, 2, 179, 180, 7, 46, 2, 2, 180, 60, 3, 2, 2, 2, 181, 182, 7, 48, 2, 2, 182, 62, 3, 2, 2, 2, 183, 184, 7, 60, 2, 2, 184, 64, 3, 2, 2, 2, 185, 186, 7, 61, 2, 2, 186, 66, 3, 2, 2, 2, 187, 188, 7, 63, 2, 2, 188, 68, 3, 2, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 103, 2, 2, 193, 70, 3, 2, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 103, 2, 2, 199, 72, 3, 2, 2, 2, 200, 206, 5, 75, 38, 2, 201, 205, 5, 75, 38, 2, 202, 205, 5, 77, 39, 2, 203, 205, 7, 97, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 74, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 76, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 78, 3, 2, 2, 2, 213, 215, 5, 77, 39, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 80, 3, 2, 2, 2, 218, 220, 5, 77, 39, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 48, 2, 2, 224, 226, 5, 77, 39, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 82, 3, 2, 2, 2, 229, 234, 7, 36, 2, 2, 230, 233, 5, 85, 43, 2, 231, 233, 11, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 248, 7, 36, 2, 2, 238, 243, 7, 41, 2, 2, 239, 242, 5, 85, 43, 2, 240, 242, 11, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 41, 2, 2, 247, 229, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 248, 84, 3, 2, 2, 2, 249, 250, 7, 94, 2, 2, 250, 254, 7, 36, 2, 2, 251, 252, 7, 94, 2, 2, 252, 254, 7, 94, 2, 2, 253, 249, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 86, 3, 2, 2, 2, 255, 257, 7, 15, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 88, 3, 2, 2, 2, 260, 262, 9, 4, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 45, 2, 2, 266, 90, 3, 2, 2, 2, 267, 271, 7, 37, 2, 2, 268, 270, 11, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 276, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 5, 87, 44, 2, 275, 277, 7, 2, 2, 3, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 46, 2, 2, 279, 92, 3, 2, 2, 2, 18, 2, 204, 206, 216, 221, 227, 232, 234, 241, 243, 247, 253, 256, 263, 271, 276, 3, 8, 2, 2]