IF=1
THEN=2
ELSE=3
RETURN=4
LAMBDA=5
DEF=6
NOT=7
AND=8
OR=9
WHILE=10
IN=11
FOR=12
MUL_OPERATOR=13
DIV_OPERATOR=14
ADD_OPERATOR=15
SUB_OPERATOR=16
MOD_OPERATOR=17
POW_OPERATOR=18
LESS_THAN=19
GREATER_THAN=20
EQUALS=21
GT_EQ=22
LT_EQ=23
NOT_EQ_1=24
NOT_EQ_2=25
OPEN_PAREN=26
CLOSE_PAREN=27
OPEN_BRACK=28
CLOSE_BRACK=29
OPEN_BRACE=30
CLOSE_BRACE=31
COMMA=32
DOT=33
COLON=34
SEMI_COLON=35
ASSIGN=36
TRUE=37
FALSE=38
ID=39
INT=40
FLOAT=41
STRING=42
NEW_LINE=43
WS=44
SL_COMMENT=45
'if'=1
'then'=2
'else'=3
'return'=4
'lambda'=5
'def'=6
'not'=7
'and'=8
'or'=9
'while'=10
'in'=11
'for'=12
'*'=13
'/'=14
'+'=15
'-'=16
'%'=17
'**'=18
'<'=19
'>'=20
'=='=21
'>='=22
'<='=23
'<>'=24
'!='=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
','=32
'.'=33
':'=34
';'=35
'='=36
'true'=37
'false'=38
