token literal names:
null
'debug'
'if'
'then'
'else'
'return'
'lambda'
'def'
'not'
'and'
'or'
'*'
'/'
'+'
'-'
'%'
'**'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
'='
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
IF
THEN
ELSE
RETURN
LAMBDA
DEF
NOT
AND
OR
MUL_OPERATOR
DIV_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MOD_OPERATOR
POW_OPERATOR
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
DOT
COLON
SEMI_COLON
ASSIGN
TRUE
FALSE
ID
INT
FLOAT
STRING
NEW_LINE
WS
SL_COMMENT

rule names:
compilationUnit
stat
expr
varAssignmentStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 6, 3, 2, 15, 16, 4, 2, 13, 14, 17, 17, 3, 2, 11, 12, 3, 2, 19, 25, 2, 84, 2, 11, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 8, 5, 2, 16, 17, 7, 43, 2, 2, 17, 29, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 43, 2, 2, 20, 29, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 26, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 27, 2, 2, 25, 26, 7, 43, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 7, 43, 2, 2, 28, 15, 3, 2, 2, 2, 28, 18, 3, 2, 2, 2, 28, 21, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 8, 4, 1, 2, 31, 32, 7, 26, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 27, 2, 2, 34, 46, 3, 2, 2, 2, 35, 36, 7, 16, 2, 2, 36, 46, 5, 6, 4, 15, 37, 38, 7, 10, 2, 2, 38, 46, 5, 6, 4, 11, 39, 46, 7, 39, 2, 2, 40, 46, 7, 42, 2, 2, 41, 46, 7, 40, 2, 2, 42, 46, 7, 41, 2, 2, 43, 46, 7, 37, 2, 2, 44, 46, 7, 38, 2, 2, 45, 30, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 64, 3, 2, 2, 2, 47, 48, 12, 14, 2, 2, 48, 49, 9, 2, 2, 2, 49, 63, 5, 6, 4, 15, 50, 51, 12, 13, 2, 2, 51, 52, 9, 3, 2, 2, 52, 63, 5, 6, 4, 14, 53, 54, 12, 12, 2, 2, 54, 55, 7, 18, 2, 2, 55, 63, 5, 6, 4, 13, 56, 57, 12, 10, 2, 2, 57, 58, 9, 4, 2, 2, 58, 63, 5, 6, 4, 11, 59, 60, 12, 9, 2, 2, 60, 61, 9, 5, 2, 2, 61, 63, 5, 6, 4, 10, 62, 47, 3, 2, 2, 2, 62, 50, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 39, 2, 2, 68, 69, 7, 36, 2, 2, 69, 70, 5, 6, 4, 2, 70, 9, 3, 2, 2, 2, 7, 13, 28, 45, 62, 64]