T__0=1
T__1=2
IF=3
THEN=4
ELSE=5
RETURN=6
LAMBDA=7
DEF=8
NOT=9
AND=10
OR=11
MUL_OPERATOR=12
DIV_OPERATOR=13
ADD_OPERATOR=14
SUB_OPERATOR=15
MOD_OPERATOR=16
POWER_OPERATOR=17
LESS_THAN=18
GREATER_THAN=19
EQUALS=20
GT_EQ=21
LT_EQ=22
NOT_EQ_1=23
NOT_EQ_2=24
OPEN_PAREN=25
CLOSE_PAREN=26
OPEN_BRACK=27
CLOSE_BRACK=28
OPEN_BRACE=29
CLOSE_BRACE=30
COMMA=31
DOT=32
COLON=33
SEMI_COLON=34
ASSIGN=35
ID=36
INT=37
FLOAT=38
STRING=39
NEW_LINE=40
WS=41
SL_COMMENT=42
'true'=1
'false'=2
'if'=3
'then'=4
'else'=5
'return'=6
'lambda'=7
'def'=8
'not'=9
'and'=10
'or'=11
'*'=12
'/'=13
'+'=14
'-'=15
'%'=16
'**'=17
'<'=18
'>'=19
'=='=20
'>='=21
'<='=22
'<>'=23
'!='=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
','=31
'.'=32
':'=33
';'=34
'='=35
