T__0=1
IF=2
THEN=3
ELSE=4
RETURN=5
LAMBDA=6
DEF=7
NOT=8
AND=9
OR=10
MUL_OPERATOR=11
DIV_OPERATOR=12
ADD_OPERATOR=13
SUB_OPERATOR=14
MOD_OPERATOR=15
POWER_OPERATOR=16
LESS_THAN=17
GREATER_THAN=18
EQUALS=19
GT_EQ=20
LT_EQ=21
NOT_EQ_1=22
NOT_EQ_2=23
OPEN_PAREN=24
CLOSE_PAREN=25
OPEN_BRACK=26
CLOSE_BRACK=27
OPEN_BRACE=28
CLOSE_BRACE=29
COMMA=30
DOT=31
COLON=32
SEMI_COLON=33
ASSIGN=34
TRUE=35
FALSE=36
ID=37
INT=38
FLOAT=39
STRING=40
NEW_LINE=41
WS=42
SL_COMMENT=43
'debug'=1
'if'=2
'then'=3
'else'=4
'return'=5
'lambda'=6
'def'=7
'not'=8
'and'=9
'or'=10
'*'=11
'/'=12
'+'=13
'-'=14
'%'=15
'**'=16
'<'=17
'>'=18
'=='=19
'>='=20
'<='=21
'<>'=22
'!='=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
','=30
'.'=31
':'=32
';'=33
'='=34
'true'=35
'false'=36
