token literal names:
null
'debug'
'if'
'then'
'else'
'return'
'lambda'
'def'
'not'
'and'
'or'
'while'
'in'
'for'
'*'
'/'
'+'
'-'
'%'
'**'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
'='
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
IF
THEN
ELSE
RETURN
LAMBDA
DEF
NOT
AND
OR
WHILE
IN
FOR
MUL_OPERATOR
DIV_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MOD_OPERATOR
POW_OPERATOR
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
DOT
COLON
SEMI_COLON
ASSIGN
TRUE
FALSE
ID
INT
FLOAT
STRING
NEW_LINE
WS
SL_COMMENT

rule names:
T__0
IF
THEN
ELSE
RETURN
LAMBDA
DEF
NOT
AND
OR
WHILE
IN
FOR
MUL_OPERATOR
DIV_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MOD_OPERATOR
POW_OPERATOR
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
DOT
COLON
SEMI_COLON
ASSIGN
TRUE
FALSE
ID
LETTER
DIGIT
INT
FLOAT
STRING
ESC
NEW_LINE
WS
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 307, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 232, 10, 41, 12, 41, 14, 41, 235, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 6, 44, 242, 10, 44, 13, 44, 14, 44, 243, 3, 45, 6, 45, 247, 10, 45, 13, 45, 14, 45, 248, 3, 45, 3, 45, 6, 45, 253, 10, 45, 13, 45, 14, 45, 254, 3, 46, 3, 46, 3, 46, 7, 46, 260, 10, 46, 12, 46, 14, 46, 263, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 269, 10, 46, 12, 46, 14, 46, 272, 11, 46, 3, 46, 5, 46, 275, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 281, 10, 47, 3, 48, 5, 48, 284, 10, 48, 3, 48, 3, 48, 3, 49, 6, 49, 289, 10, 49, 13, 49, 14, 49, 290, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 297, 10, 50, 12, 50, 14, 50, 300, 11, 50, 3, 50, 3, 50, 5, 50, 304, 10, 50, 3, 50, 3, 50, 5, 261, 270, 298, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 2, 87, 43, 89, 44, 91, 45, 93, 2, 95, 46, 97, 47, 99, 48, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 11, 15, 15, 34, 34, 2, 319, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 158, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 164, 3, 2, 2, 2, 33, 166, 3, 2, 2, 2, 35, 168, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 172, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 182, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 188, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 194, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 198, 3, 2, 2, 2, 61, 200, 3, 2, 2, 2, 63, 202, 3, 2, 2, 2, 65, 204, 3, 2, 2, 2, 67, 206, 3, 2, 2, 2, 69, 208, 3, 2, 2, 2, 71, 210, 3, 2, 2, 2, 73, 212, 3, 2, 2, 2, 75, 214, 3, 2, 2, 2, 77, 216, 3, 2, 2, 2, 79, 221, 3, 2, 2, 2, 81, 227, 3, 2, 2, 2, 83, 236, 3, 2, 2, 2, 85, 238, 3, 2, 2, 2, 87, 241, 3, 2, 2, 2, 89, 246, 3, 2, 2, 2, 91, 274, 3, 2, 2, 2, 93, 280, 3, 2, 2, 2, 95, 283, 3, 2, 2, 2, 97, 288, 3, 2, 2, 2, 99, 294, 3, 2, 2, 2, 101, 102, 7, 102, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 100, 2, 2, 104, 105, 7, 119, 2, 2, 105, 106, 7, 105, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 104, 2, 2, 109, 6, 3, 2, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 106, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 112, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 117, 2, 2, 118, 119, 7, 103, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 112, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 111, 2, 2, 130, 131, 7, 100, 2, 2, 131, 132, 7, 102, 2, 2, 132, 133, 7, 99, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 7, 102, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 104, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 118, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 102, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 116, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 121, 2, 2, 150, 151, 7, 106, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 103, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 112, 2, 2, 157, 26, 3, 2, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 116, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 44, 2, 2, 163, 30, 3, 2, 2, 2, 164, 165, 7, 49, 2, 2, 165, 32, 3, 2, 2, 2, 166, 167, 7, 45, 2, 2, 167, 34, 3, 2, 2, 2, 168, 169, 7, 47, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 39, 2, 2, 171, 38, 3, 2, 2, 2, 172, 173, 7, 44, 2, 2, 173, 174, 7, 44, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 64, 2, 2, 178, 44, 3, 2, 2, 2, 179, 180, 7, 63, 2, 2, 180, 181, 7, 63, 2, 2, 181, 46, 3, 2, 2, 2, 182, 183, 7, 64, 2, 2, 183, 184, 7, 63, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 187, 7, 63, 2, 2, 187, 50, 3, 2, 2, 2, 188, 189, 7, 62, 2, 2, 189, 190, 7, 64, 2, 2, 190, 52, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 193, 7, 63, 2, 2, 193, 54, 3, 2, 2, 2, 194, 195, 7, 42, 2, 2, 195, 56, 3, 2, 2, 2, 196, 197, 7, 43, 2, 2, 197, 58, 3, 2, 2, 2, 198, 199, 7, 93, 2, 2, 199, 60, 3, 2, 2, 2, 200, 201, 7, 95, 2, 2, 201, 62, 3, 2, 2, 2, 202, 203, 7, 125, 2, 2, 203, 64, 3, 2, 2, 2, 204, 205, 7, 127, 2, 2, 205, 66, 3, 2, 2, 2, 206, 207, 7, 46, 2, 2, 207, 68, 3, 2, 2, 2, 208, 209, 7, 48, 2, 2, 209, 70, 3, 2, 2, 2, 210, 211, 7, 60, 2, 2, 211, 72, 3, 2, 2, 2, 212, 213, 7, 61, 2, 2, 213, 74, 3, 2, 2, 2, 214, 215, 7, 63, 2, 2, 215, 76, 3, 2, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 103, 2, 2, 220, 78, 3, 2, 2, 2, 221, 222, 7, 104, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 103, 2, 2, 226, 80, 3, 2, 2, 2, 227, 233, 5, 83, 42, 2, 228, 232, 5, 83, 42, 2, 229, 232, 5, 85, 43, 2, 230, 232, 7, 97, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 82, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 9, 2, 2, 2, 237, 84, 3, 2, 2, 2, 238, 239, 9, 3, 2, 2, 239, 86, 3, 2, 2, 2, 240, 242, 5, 85, 43, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 88, 3, 2, 2, 2, 245, 247, 5, 85, 43, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 48, 2, 2, 251, 253, 5, 85, 43, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 90, 3, 2, 2, 2, 256, 261, 7, 36, 2, 2, 257, 260, 5, 93, 47, 2, 258, 260, 11, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 275, 7, 36, 2, 2, 265, 270, 7, 41, 2, 2, 266, 269, 5, 93, 47, 2, 267, 269, 11, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 41, 2, 2, 274, 256, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 275, 92, 3, 2, 2, 2, 276, 277, 7, 94, 2, 2, 277, 281, 7, 36, 2, 2, 278, 279, 7, 94, 2, 2, 279, 281, 7, 94, 2, 2, 280, 276, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 94, 3, 2, 2, 2, 282, 284, 7, 15, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 12, 2, 2, 286, 96, 3, 2, 2, 2, 287, 289, 9, 4, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 49, 2, 2, 293, 98, 3, 2, 2, 2, 294, 298, 7, 37, 2, 2, 295, 297, 11, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 303, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 5, 95, 48, 2, 302, 304, 7, 2, 2, 3, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 50, 2, 2, 306, 100, 3, 2, 2, 2, 18, 2, 231, 233, 243, 248, 254, 259, 261, 268, 270, 274, 280, 283, 290, 298, 303, 3, 8, 2, 2]