IF=1
THEN=2
ELSE=3
RETURN=4
LAMBDA=5
DEF=6
NOT=7
AND=8
OR=9
MUL_OPERATOR=10
DIV_OPERATOR=11
ADD_OPERATOR=12
SUB_OPERATOR=13
MOD_OPERATOR=14
POWER_OPERATOR=15
LESS_THAN=16
GREATER_THAN=17
EQUALS=18
GT_EQ=19
LT_EQ=20
NOT_EQ_1=21
NOT_EQ_2=22
OPEN_PAREN=23
CLOSE_PAREN=24
OPEN_BRACK=25
CLOSE_BRACK=26
OPEN_BRACE=27
CLOSE_BRACE=28
COMMA=29
DOT=30
COLON=31
SEMI_COLON=32
ASSIGN=33
TRUE=34
FALSE=35
ID=36
INT=37
FLOAT=38
STRING=39
NEW_LINE=40
WS=41
SL_COMMENT=42
'if'=1
'then'=2
'else'=3
'return'=4
'lambda'=5
'def'=6
'not'=7
'and'=8
'or'=9
'*'=10
'/'=11
'+'=12
'-'=13
'%'=14
'**'=15
'<'=16
'>'=17
'=='=18
'>='=19
'<='=20
'<>'=21
'!='=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
','=29
'.'=30
':'=31
';'=32
'='=33
'true'=34
'false'=35
