token literal names:
null
'true'
'false'
'if'
'then'
'else'
'return'
'lambda'
'def'
'not'
'and'
'or'
'*'
'/'
'+'
'-'
'%'
'**'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
IF
THEN
ELSE
RETURN
LAMBDA
DEF
NOT
AND
OR
MUL_OPERATOR
DIV_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MOD_OPERATOR
POWER_OPERATOR
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
DOT
COLON
SEMI_COLON
ASSIGN
ID
NUMBER
STRING
NEW_LINE
WS
SL_COMMENT

rule names:
T__0
T__1
IF
THEN
ELSE
RETURN
LAMBDA
DEF
NOT
AND
OR
MUL_OPERATOR
DIV_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MOD_OPERATOR
POWER_OPERATOR
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
DOT
COLON
SEMI_COLON
ASSIGN
ID
LETTER
DIGIT
INT
FLOAT
NUMBER
STRING
NEW_LINE
WS
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 274, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 205, 10, 37, 12, 37, 14, 37, 208, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 6, 40, 215, 10, 40, 13, 40, 14, 40, 216, 3, 41, 6, 41, 220, 10, 41, 13, 41, 14, 41, 221, 3, 41, 3, 41, 6, 41, 226, 10, 41, 13, 41, 14, 41, 227, 3, 42, 3, 42, 5, 42, 232, 10, 42, 3, 43, 3, 43, 7, 43, 236, 10, 43, 12, 43, 14, 43, 239, 11, 43, 3, 43, 3, 43, 3, 43, 7, 43, 244, 10, 43, 12, 43, 14, 43, 247, 11, 43, 3, 43, 5, 43, 250, 10, 43, 3, 44, 5, 44, 253, 10, 44, 3, 44, 3, 44, 3, 45, 6, 45, 258, 10, 45, 13, 45, 14, 45, 259, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 266, 10, 46, 12, 46, 14, 46, 269, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 237, 245, 267, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 2, 81, 2, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 5, 2, 11, 11, 15, 15, 34, 34, 2, 282, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 104, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 148, 3, 2, 2, 2, 29, 150, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 156, 3, 2, 2, 2, 37, 159, 3, 2, 2, 2, 39, 161, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 175, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 180, 3, 2, 2, 2, 55, 182, 3, 2, 2, 2, 57, 184, 3, 2, 2, 2, 59, 186, 3, 2, 2, 2, 61, 188, 3, 2, 2, 2, 63, 190, 3, 2, 2, 2, 65, 192, 3, 2, 2, 2, 67, 194, 3, 2, 2, 2, 69, 196, 3, 2, 2, 2, 71, 198, 3, 2, 2, 2, 73, 200, 3, 2, 2, 2, 75, 209, 3, 2, 2, 2, 77, 211, 3, 2, 2, 2, 79, 214, 3, 2, 2, 2, 81, 219, 3, 2, 2, 2, 83, 231, 3, 2, 2, 2, 85, 249, 3, 2, 2, 2, 87, 252, 3, 2, 2, 2, 89, 257, 3, 2, 2, 2, 91, 263, 3, 2, 2, 2, 93, 94, 7, 118, 2, 2, 94, 95, 7, 116, 2, 2, 95, 96, 7, 119, 2, 2, 96, 97, 7, 103, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 7, 104, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 117, 2, 2, 102, 103, 7, 103, 2, 2, 103, 6, 3, 2, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 104, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 118, 2, 2, 108, 109, 7, 106, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 112, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 117, 2, 2, 115, 116, 7, 103, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 119, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 112, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 111, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 102, 2, 2, 129, 130, 7, 99, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 102, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 104, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 118, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 102, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 116, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 44, 2, 2, 147, 26, 3, 2, 2, 2, 148, 149, 7, 49, 2, 2, 149, 28, 3, 2, 2, 2, 150, 151, 7, 45, 2, 2, 151, 30, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 32, 3, 2, 2, 2, 154, 155, 7, 39, 2, 2, 155, 34, 3, 2, 2, 2, 156, 157, 7, 44, 2, 2, 157, 158, 7, 44, 2, 2, 158, 36, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 38, 3, 2, 2, 2, 161, 162, 7, 64, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 165, 7, 63, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 63, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 62, 2, 2, 170, 171, 7, 63, 2, 2, 171, 46, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 7, 64, 2, 2, 174, 48, 3, 2, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 7, 63, 2, 2, 177, 50, 3, 2, 2, 2, 178, 179, 7, 42, 2, 2, 179, 52, 3, 2, 2, 2, 180, 181, 7, 43, 2, 2, 181, 54, 3, 2, 2, 2, 182, 183, 7, 93, 2, 2, 183, 56, 3, 2, 2, 2, 184, 185, 7, 95, 2, 2, 185, 58, 3, 2, 2, 2, 186, 187, 7, 125, 2, 2, 187, 60, 3, 2, 2, 2, 188, 189, 7, 127, 2, 2, 189, 62, 3, 2, 2, 2, 190, 191, 7, 46, 2, 2, 191, 64, 3, 2, 2, 2, 192, 193, 7, 48, 2, 2, 193, 66, 3, 2, 2, 2, 194, 195, 7, 60, 2, 2, 195, 68, 3, 2, 2, 2, 196, 197, 7, 61, 2, 2, 197, 70, 3, 2, 2, 2, 198, 199, 7, 63, 2, 2, 199, 72, 3, 2, 2, 2, 200, 206, 5, 75, 38, 2, 201, 205, 5, 75, 38, 2, 202, 205, 5, 77, 39, 2, 203, 205, 7, 97, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 74, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 76, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 78, 3, 2, 2, 2, 213, 215, 5, 77, 39, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 80, 3, 2, 2, 2, 218, 220, 5, 77, 39, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 48, 2, 2, 224, 226, 5, 77, 39, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 82, 3, 2, 2, 2, 229, 232, 5, 79, 40, 2, 230, 232, 5, 81, 41, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 84, 3, 2, 2, 2, 233, 237, 7, 36, 2, 2, 234, 236, 10, 4, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 250, 7, 36, 2, 2, 241, 245, 7, 41, 2, 2, 242, 244, 10, 5, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 41, 2, 2, 249, 233, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 250, 86, 3, 2, 2, 2, 251, 253, 7, 15, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 12, 2, 2, 255, 88, 3, 2, 2, 2, 256, 258, 9, 6, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 8, 45, 2, 2, 262, 90, 3, 2, 2, 2, 263, 267, 7, 37, 2, 2, 264, 266, 11, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 87, 44, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 46, 2, 2, 273, 92, 3, 2, 2, 2, 15, 2, 204, 206, 216, 221, 227, 231, 237, 245, 249, 252, 259, 267, 3, 8, 2, 2]