token literal names:
null
'if'
'then'
'else'
'return'
'lambda'
'def'
'not'
'and'
'or'
'*'
'/'
'+'
'-'
'%'
'**'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'='
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
RETURN
LAMBDA
DEF
NOT
AND
OR
MUL_OPERATOR
DIV_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MOD_OPERATOR
POWER_OPERATOR
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
COLON
SEMI_COLON
ASSIGN
ID
NUMBER
STRING
NEW_LINE
WS
SL_COMMENT

rule names:
compilationUnit
varAssginment
stat
expr
sublist
sub
functionDecl
varArgs
funcBody
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 139, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 10, 7, 10, 126, 10, 10, 12, 10, 14, 10, 129, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 11, 2, 3, 8, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 12, 13, 3, 2, 14, 15, 2, 151, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 35, 2, 2, 28, 29, 7, 34, 2, 2, 29, 30, 5, 8, 5, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 38, 2, 2, 33, 46, 3, 2, 2, 2, 34, 36, 7, 6, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 46, 7, 38, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 38, 2, 2, 41, 46, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 38, 2, 2, 44, 46, 3, 2, 2, 2, 45, 31, 3, 2, 2, 2, 45, 34, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 8, 5, 1, 2, 48, 49, 7, 35, 2, 2, 49, 71, 5, 16, 9, 2, 50, 51, 7, 27, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 28, 2, 2, 53, 71, 3, 2, 2, 2, 54, 55, 7, 35, 2, 2, 55, 56, 7, 27, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 28, 2, 2, 58, 71, 3, 2, 2, 2, 59, 60, 7, 15, 2, 2, 60, 71, 5, 8, 5, 12, 61, 62, 7, 9, 2, 2, 62, 71, 5, 8, 5, 11, 63, 71, 7, 35, 2, 2, 64, 71, 7, 36, 2, 2, 65, 71, 7, 37, 2, 2, 66, 67, 7, 25, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 26, 2, 2, 69, 71, 3, 2, 2, 2, 70, 47, 3, 2, 2, 2, 70, 50, 3, 2, 2, 2, 70, 54, 3, 2, 2, 2, 70, 59, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 86, 3, 2, 2, 2, 72, 73, 12, 10, 2, 2, 73, 74, 7, 16, 2, 2, 74, 85, 5, 8, 5, 11, 75, 76, 12, 9, 2, 2, 76, 77, 9, 2, 2, 2, 77, 85, 5, 8, 5, 10, 78, 79, 12, 8, 2, 2, 79, 80, 9, 3, 2, 2, 80, 85, 5, 8, 5, 9, 81, 82, 12, 7, 2, 2, 82, 83, 7, 20, 2, 2, 83, 85, 5, 8, 5, 8, 84, 72, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 94, 5, 12, 7, 2, 90, 91, 7, 31, 2, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 8, 5, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 8, 2, 2, 100, 101, 7, 35, 2, 2, 101, 102, 5, 16, 9, 2, 102, 106, 7, 29, 2, 2, 103, 105, 7, 38, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 113, 5, 18, 10, 2, 110, 112, 7, 38, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 30, 2, 2, 117, 15, 3, 2, 2, 2, 118, 120, 7, 25, 2, 2, 119, 121, 5, 20, 11, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 26, 2, 2, 123, 17, 3, 2, 2, 2, 124, 126, 5, 6, 4, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 135, 5, 8, 5, 2, 131, 132, 7, 31, 2, 2, 132, 134, 5, 8, 5, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 14, 25, 36, 45, 70, 84, 86, 94, 106, 113, 120, 127, 135]